# tennislinkcrawler

./: .gitignore  build.gradle  settings.gradle  tournaments.json
src/main/java/: Crawler.java  ParsedResult.java  ParsedTournament.java  SearchResultParser.java
src/main/java/jsoup/: JsoupCrawler.java  PaginationParser.java  TournamentCrawler.java  TournamentPageParser.java  TournamentSearchResultParser.java
src/main/java/maps/: CensusGeocoder.java  GeocodeResponse.java
src/main/java/pagination/: PaginationInfo.java  PaginationParser.java
src/main/java/parsedresult/: ParsedResult.java  ParsedTournament.java
src/main/java/selenium/: Crawler.java  SearchResultParser.java  SeleniumCrawler.java
src/main/java/serializer/: DynamoDbSerializer.java  JsonSerializer.java  ObjectKeyValue.java
src/main/java/tennislink/crawler/maps/: CensusGeocoder.java  GeocodeResponse.java
src/main/java/tennislink/crawler/models/: GeocodeResponse.java  PaginationInfo.java  ParsedResult.java  ParsedTournament.java
src/main/java/tennislink/crawler/parsers/: PaginationParser.java  QuickSearch.java  SearchResultParser.java  SeleniumCrawler.java  TournamentDatesParser.java  TournamentDivision.java  TournamentPageParser.java  TournamentSearchResultParser.java
src/main/java/tennislink/crawler/serializers/: DynamoDbSerializer.java  ExcelFileSerializer.java  JsonSerializer.java
src/test/java/: BaseTest.java  CrawlerTest.java  DateParserTest.java  DynamoDbSerializerTest.java  GeoCoderTest.java  PaginationTest.java  SerializerTest.java
src/test/resources/: application.properties  log4j.properties  searchresult1.html  tournamentPage1.html
