plugins {
    id 'java'
}

group 'tennislink.crawler'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'com.machinepublishers', name: 'jbrowserdriver', version: '1.1.1'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.3'
    compile group: 'us.codecraft', name: 'xsoup', version: '0.3.1'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.0'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.10.0'
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.30'
    compile group: 'org.slf4j', name:'slf4j-log4j12', version: '1.7.2'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.699')
    implementation 'com.amazonaws:aws-java-sdk-dynamodb'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
