plugins {
    id 'java'
}

group 'tennislink.crawler'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'com.machinepublishers', name: 'jbrowserdriver', version: '1.0.1'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.3'
    compile group: 'us.codecraft', name: 'xsoup', version: '0.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
